# $Id: water.mac 82462 2014-06-23 10:45:28Z gcosmo $
#
#
/control/verbose 2
/run/verbose 2
#
#
/run/initialize
#
/run/setCut 100 um
#
#/testhadr/gun/setDefault
/gun/particle e-
#/gun/particle pi-
/gun/energy 4 GeV
#
/analysis/setFileName wat
#/analysis/h1/set  1 120 0.  0.5 MeV		#edep profile
#/analysis/h1/set  2 120 0.  0.5 MeV		#edep profile
#/analysis/h1/set  3 120 0.  0.5 MeV		#edep profile
#/analysis/h1/set  4 120 0.  0.5 MeV		#edep profile
#/analysis/h1/set  5 120 0.  2.0 MeV		#edep profile
#/analysis/h1/set  6 120 0.  0.5 MeV		#edep profile
#/analysis/h1/set  7 120 0.  0.5 MeV		#edep profile
#/analysis/h1/set  8 120 0.  0.5 MeV		#edep profile
#/analysis/h1/set  9 120 0.  0.5 MeV		#edep profile
/analysis/h1/set 10 120 0.  350. mm		#edep profile
#/analysis/h1/set 11 120 0.  4. MeV		#edep profile
#/analysis/h1/set 12 400 0.  1000.	        #edep profile
#/analysis/h1/set 13 250 0.  50. 		#edep profile
#/analysis/h1/set 14 400 0  4.2 GeV		#edep profile
#
/run/printProgress 1000
#
/run/beamOn 5000
#/run/beamOn 5
